{
  "name": "haechi-qa-assigment",
  "version": "1.0.0",
  "description": "QA application",
  "scripts": {
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\""
  },
  "devDependencies": {
    "@playwright/test": "^1.36.1",
    "concurrently": "^6.5.1"
  },
  "dependencies": {
    "playwright": "^1.36.1"
  }
}
